{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@api/*":["./api/*"],
      "@constants/*": ["./constants/*"], 
      "@hooks": ["./hooks"],
      "@assets/*": ["./assets/*"],
      "@utils/*": ["./utils/*"],
      "@types": ["./types"],

    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
